{
  "name": "advanced-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "password-hash": "^1.2.2"
  },
  "engines": {
    "node": "10.x"
  }
}
